<!DOCTYPE HTML>
<html>

<head>
    <title>Latihan 5</title>
    <style>
        body {
            background-color: #D3D3D3;
        }
        
        #box_1 {
            background-color: #FFFFFF;
            width: 400px;
            height: 400px;
            align-items: center;
            border-color: black;
            border-style: double;
            padding: 5px 50px 5px 50px;
            margin: 10px 100px 100px 400px;
        }
        
        ul {
            border-bottom: solid;
            font-family: Goudy Stout;
            font-size: 20px;
            text-align: center;
        }
        
        border {
            border-bottom: solid;
        }
        
        li {
            display: inline;
            text-align: center;
            margin-right: 30px;
        }
        
        p {
            text-align: center;
            font-family: Monospace;
            font-size: 11px;
        }
    </style>
</head>

<body>
    <div id="box_1">
        <ul>
            THE<br>ANALOG<br>SPEACIALISTS
        </ul>
        <border>
            <li>Home</li>
            <li>For Sale</li>
            <li>Repairs</li>
            <li>About</li>
            <li>Contact</li>
        </border>
        <p><img src="images/piano.jpg" height="200px" width="200px">
            <p>
                <p>We specialise in the sales and repair of classic keyboards, in particular the Fhender Rhodes, Wurlitzer EP200, and Hohner Clavinet</p>
    </div>
</body>

</html>